// TODO изменить логику, чтобы подходило не только к тестам с пятью вопросами?

const finalData = [
    {
        rightAnswers: [5],
        data: {
            title: "Поздравляем!",
            label: "Вы вырастили большое и здоровое дерево!",
            text: "Вы можете продолжить изучение материала в следующем разделе.",
        },
    },
    {
        rightAnswers: [3, 4],
        data: {
            title: "Поздравляем!",
            label: "Ваше дерево выглядит совсем неплохо, но ему есть куда расти!",
            text: "Советуем ознакомиться с этими разделами для восполнения недостающих знаний:",
        },
    },
    {
        rightAnswers: [1, 2, 0],
        data: {
            title: "Ой, ваше дерево совсем не выросло!",
            label: "Ему нужен уход, внимание и забота!",
            text: "А чтобы получить необходимые для этого знания, советуем ознакомиться с этими разделами:",
        },
    },
]

// TODO заполнить правильные данные для всех тестов

const testsQsData = {
    1: [
        {
            id: 1,
            title: "Что значат буквы E, S, G в аббревиатуре ESG?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "E – этика, S – социальные аспекты, G – государственное управление",
                },
                {
                    id: 2,
                    text: "E – экология, S – социальные аспекты, G – корпоративное управление",
                },
                {
                    id: 3,
                    text: "E – естественное развитие, S – социальные вопросы, G – управление",
                },
            ],
        },
        {
            id: 2,
            title: "Когда появились первые законы об охране окружающей среды?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "Когда появились первые законы об охране окружающей среды?",
                },
                {
                    id: 2,
                    text: "В ХIХ веке",
                },
                {
                    id: 3,
                    text: "В 90-х годах ХХ века",
                },
            ],
        },
        {
            id: 3,
            title: "На заводах в Волхове и Балакове мы достигли?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "100% переработки отходов",
                },
                {
                    id: 2,
                    text: "Почти нулевого сброса сточных вод",
                },
                {
                    id: 3,
                    text: "Сокращения выбросов парниковых газов на 30%",
                },
            ],
        },
        {
            id: 4,
            title: "В компании реализуется проект по охране труда, который называется?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "Трансформация культуры безопасности ",
                },
                {
                    id: 2,
                    text: "Модернизация охраны труда",
                },
                {
                    id: 3,
                    text: "Охрана труда",
                },
            ],
        },
        {
            id: 5,
            title: "Компания распространяет требования ESG на поставщиков и потребителей, используя какие инструменты?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "ESG рейтинги",
                },
                {
                    id: 2,
                    text: "ESG оценку поставщиков и зеленые стандарты продукции",
                },
                {
                    id: 3,
                    text: "Телефонные конференции",
                },
            ],
        },
    ],
    2: [
        {
            id: 1,
            title: "Сколько целей устойчивого развития ООН принято в 2015 году?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "15",
                },
                {
                    id: 2,
                    text: "18",
                },
                {
                    id: 3,
                    text: "17",
                },
            ],
        },
        {
            id: 2,
            title: "В каком году ФосАгро выделила для себя приоритетные цели устойчивого развития?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "2020",
                },
                {
                    id: 2,
                    text: "2019",
                },
                {
                    id: 3,
                    text: "2018",
                },
            ],
        },
        {
            id: 3,
            title: "Сколько целей устойчивого развития ФосАгро определила как приоритетные?",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "17",
                },
                {
                    id: 2,
                    text: "13",
                },
                {
                    id: 3,
                    text: "11",
                },
            ],
        },
        {
            id: 4,
            title: "Является ли компания участником глобального договора ООН? ",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "Да",
                },
                {
                    id: 2,
                    text: "Да, в статусе «лидера»",
                },
                {
                    id: 3,
                    text: "Нет",
                },
            ],
        },
        {
            id: 5,
            title: "Основная мыслль доклада «Пределы роста»",
            correct: 2,
            wrongAnswerSectId: 4,
            items: [
                {
                    id: 1,
                    text: "Ресурсы планеты исчерпаемы, человеку нужно ответственно подходить к их использованию",
                },
                {
                    id: 2,
                    text: "Экология важнее всего",
                },
                {
                    id: 3,
                    text: "Человечество губит окружающую среду",
                },
            ],
        },
    ]
}

export default { finalData, testsQsData }
