const listData = [
    {
        items: [
            {
                id: 1,
                text: "Почти <span>в 10 раз</span> мы <span>снизили</span> уровень содержания загрязняющих веществ в сточных водах.",
            },
            {
                id: 2,
                text: "Мы <span>перерабатываем</span> практически <span>40%</span> всех <span>отходов 1-4 класса</span> опасности.",
            },
            {
                id: 3,
                text: "Мы <span>сократили до ноля сброс сточных вод</span> в водные объекты на заводах в Балакове и Волхове за счёт реализации <span>системы замкнутого водооборота.</span>",
            },
        ],
    },
    {
        title: "Новые вызовы:",
        items: [
            { id: 1, text: "исчерпаемость ресурсов;" },
            { id: 2, text: "продовольственная безопасность;" },
            { id: 3, text: "изменения климата." },
        ],
    },
]

const testPoints = {
    "2.4500": {
        x: 2,
        y: 4500,
    },
    "8.3000": {
        x: 8,
        y: 3000,
    },
}

export default {
    listData,
    testPoints,
}
